body{
  background: @main;
}
.navigation{
    background: @main;
    width:100%;
    border-bottom:  5px solid @transition;
    @media (max-width: 800px){
        border-bottom: none;
    }
  nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    padding: 35px 0;
    margin: 0 auto;
    @media(max-width: 800px){
      display: none;
    }
    a{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 80%;
      text-decoration: none;
      color: black;
      font-size: 25px;
      font-weight: bold;
      color: @font-color;
      &:hover{
          color: white;
      }
    }
  }
  
  .menu-wrap{
    position: absolute;
    top: 5%;
    left: 90%;
    display: none;
    z-index: 1;
    @media(max-width: 800px){
      display: block;
    }
    .toggler{
      position: absolute; 
      top: 5%;
      left: 90%;
      z-index: 2;
      cursor: pointer;
      width: 30px;
      height: 30px;
      opacity: 0;
    }
     .toggler:checked ~ .menu{
       visibility: visible;
       transition: opacity 0.4s ease;
     }
    
    .toggler:checked ~ .menu > div{
      transform: scale(1);
      transition-duration: 0.4s;
    }
    
    .toggler:checked ~ .menu > div >div{
      opacity: 1;
    }
     .toggler:checked + .hamburger > div{
       transform: rotate(135deg);
     }
    
    .toggler:checked + .hamburger > div:before,
    .toggler:checked + .hamburger > div:after{
      top: 0;
      transform: rotate(90deg);
    }
    
    .toggler:checked:hover + .hamburger > div{
      transform: rotate(225deg);
    }
   
    
    .menu{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        line-height: 5rem;
  
      }
    }
    .menu > div{
      background: @transition;
      border-radius: 50%;
      width: 200vw;
      height: 200vw;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
    }
    
    .menu > div >div{
      text-align: center;
      max-width: 90vw;
      max-height:100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
    }
    
    .hamburger{
      position: absolute;
      top: 5%;
      left: 90%;
      z-index: 1;
      width: 40px;
      height: 40px;
      padding: 1rem;
      background: grey;
      display: flex;
      align-items: center;
      justify-content: center;
      div{
        position: relative;
        width: 100%;
        height: 2px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
      }
      div:before, div:after{
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
      }
      div:after{
        top: 10px;
      }
    }
  }
  }

.introduce{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background: @main;
        @media (max-width: 800px){
            flex-direction: column;
            wdith: 90%;
        }
        @media (max-width: 500px){
          width: 100%;
        }
        .info{
            margin-top: 40px;
            width: 60%;
            @media (max-width: 800px){
                width: 100%;
            }
                img{
                    width: 300px;
                } 
                .para{
                    margin: 20px 0;
                }
        }

        .side-pic{
            width: 40%;
            @media (max-width: 800px){
                width: 100%;
            }
        }
}

footer{
    width: 100%;
    background: @main;
    border-top: 5px solid @transition;
    .footer-content{
        margin: 0 auto;
        width: 80%;
        padding: 2rem 0;
        @media(max-width: 500px){
          width: 95%;
        }
        p{
            font-size: 2rem;
        }
        nav{
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
                @media(max-width: 800px){
                    width: 100%;
                }
            a{
                text-decoration: none;
                font-size: 2rem; 
            }
        }
    }
}