.showcase{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/showcase2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    .navigation{
        width:100%;
        @media (max-width: 800px){
            border-bottom: none;
        }
      nav{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        padding: 35px 0;
        margin: 0 auto;
        @media(max-width: 800px){
          display: none;
        }
        a{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 80%;
          text-decoration: none;
          color: black;
          font-size: 25px;
          font-weight: bold;
          color: @font-color;
          &:hover{
              color: white;
          }
        }
      }
      
      .menu-wrap{
        position: absolute;
        top: 5%;
        left: 90%;
        display: none;
        z-index: 1;
        @media(max-width: 800px){
          display: block;
        }
        .toggler{
          position: absolute; 
          top: 5%;
          left: 90%;
          z-index: 2;
          cursor: pointer;
          width: 30px;
          height: 30px;
          opacity: 0;
        }
         .toggler:checked ~ .menu{
           visibility: visible;
           transition: opacity 0.4s ease;
         }
        
        .toggler:checked ~ .menu > div{
          transform: scale(1);
          transition-duration: 0.4s;
        }
        
        .toggler:checked ~ .menu > div >div{
          opacity: 1;
        }
         .toggler:checked + .hamburger > div{
           transform: rotate(135deg);
         }
        
        .toggler:checked + .hamburger > div:before,
        .toggler:checked + .hamburger > div:after{
          top: 0;
          transform: rotate(90deg);
        }
        
        .toggler:checked:hover + .hamburger > div{
          transform: rotate(225deg);
        }
       
        
        .menu{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          visibility: hidden;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: auto;
          nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            line-height: 5rem;
      
          }
        }
        .menu > div{
          background: @transition;
          border-radius: 50%;
          width: 200vw;
          height: 200vw;
          display: flex;
          flex: none;
          align-items: center;
          justify-content: center;
          transform: scale(0);
          transition: all 0.4s ease;
        }
        
        .menu > div >div{
          text-align: center;
          max-width: 90vw;
          max-height:100vh;
          opacity: 0;
          transition: opacity 0.4s ease;
        }
        
        .hamburger{
          position: absolute;
          top: 5%;
          left: 90%;
          z-index: 1;
          width: 40px;
          height: 40px;
          padding: 1rem;
          background: grey;
          display: flex;
          align-items: center;
          justify-content: center;
          div{
            position: relative;
            width: 100%;
            height: 2px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
          }
          div:before, div:after{
            content: '';
            position: absolute;
            z-index: 1;
            top: -10px;
            width: 100%;
            height: 2px;
            background: inherit;
          }
          div:after{
            top: 10px;
          }
        }
      }
      }

    .showcase-content{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        @media (max-width: 800px){
          width: 80%;
        }
        h1{
            font-size: 8rem;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: @font-color;
            @media (max-width: 800px){
              font-size: 6.5rem;
            }
        }

        .search-box{
            width: 60%;
            margin: 0 auto;  
            display: flex;
            justify-content: space-around;
            align-items: center;
            @media (max-width: 500px){
              width: 90%;
            }
        }
        input{
            width: 100%;
            padding: 1.3rem;
            font-size: 20px;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            @media(max-width: 500px){
              font-size: 18px;
            }
        }
        i{
            margin-top: 15px;
            margin-left: 10px;
            color: white;
            &:hover{
                cursor: pointer;
                color: @font-color;
            }
        }
    }
}

.filter{
    background: @transition;
    padding-top: 1rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
   
    .filter-container{
        padding: 9rem 0;
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        @media(max-width: 800px){
          width: 80%;
        }
        @media (max-width: 500px){
          flex-direction: column;
          justify-content: space-evenly;
          align-items: stretch;
          padding: 5rem 0;
        }
        button{
            background-color: @transition;
            color: white;
            text-decoration: none;
            font-size: 2rem;
            padding: 1.5rem;
            text-transform: uppercase;
            border: 3px solid white;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            @media(max-width: 800px){
              font-size: 1.5rem;
            }
            @media(max-width: 500px){
              margin: 1rem 0;
            }
            &:hover{
                color: @transition;
                background: white;
               
            }
                   
        }
        .active-btn{
            color: @transition;
            background: white;
        }
    }

}

.food-content{
    padding: 3rem 0;
    background: @main;
    .container{
        padding: 4rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 80%;
        @media (max-width: 800px){
          width: 100%;
        }
        .content{
            position: relative;
            width: 30%;
            margin: 1rem;
            background-color:rgba(0,0,0,0.6);
            @media(max-width: 500px){
              width: 100%;
            }
            img{
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: 0.5 ease;
                backface-visibility: hidden;
            }
            .middle{
                transition: 0.5 ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: @main;
            }
            &:hover img{
                opacity: 0.1;
            }
            &:hover .middle{
                opacity: 1;
            }
            p{
                color: @main;
                font-size: 2.5rem;
                text-transform: uppercase;
                font-weight: bold;

            }
        }
    }
}

footer{
    width: 100%;
    background: @main;
    border-top: 5px solid @transition;
    .footer-content{
        margin: 0 auto;
        width: 80%;
        padding: 2rem 0;
        @media(max-width: 500px){
          width: 95%;
        }
        p{
            font-size: 2rem;
        }
        nav{
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media(max-width: 800px){
              width: 100%;
            }
            a{
                text-decoration: none;
                font-size: 2rem; 
            }
        }
    }
}